# bit285-assignment1-naps

./: bit285-assignment1-naps.sln
bit285-assignment1-naps/: Program.cs  Startup.cs  bit285-assignment1-naps.csproj
bit285-assignment1-naps/Controllers/: NapsController.cs
bit285-assignment1-naps/Models/: Assignment1.cs  PasswordSuggestionService.cs  Repository.cs  UserModel.cs
bit285-assignment1-naps/Properties/: launchSettings.json
bit285-assignment1-naps/Views/: AccountInfo.cshtml  login.cshtml  select-password.cshtml
bit285-assignment1-naps/Views/Naps/: AccountInfo.cshtml  ConfirmAccount.cshtml  Login.cshtml  PasswordInfo.cshtml  SelectPassword.cshtml
bit285-assignment1-naps/Views/Shared/: _Layout.cshtml
bit285-assignment1-naps/wwwroot/: account-info.html  confirm-account.html  login.html  naps.css  password-info.html  select-password.html
