<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Naps\AccountInfo.cshtml" />
    <None Include="Views\Naps\ConfirmAccount.cshtml" />
    <None Include="Views\Naps\PasswordInfo.cshtml" />
    <None Include="Views\Naps\SelectPassword.cshtml" />
    <None Include="wwwroot\naps.css" />
  </ItemGroup>

</Project>
